{
  "name": "news-homepage-main",
  "version": "1.0.0",
  "description": "![Design preview for the News homepage coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
